{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;
\csgray\c0;}
\margl1440\margr1440\vieww14660\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Code to query \
\pard\pardeftab720\partightenfactor0
\cf0 \
# To get January/February 2013 temperature (acquired 12 April 2019)\
cd /Volumes/Morton_SDM/SurfTemp_MODIS_MODA2/2013/01-02/ \
wget -e robots=off -m -np -R .html,.tmp -nH --cut-dirs=3 \\\
                    {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf2 \ul \ulc2 https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501324245/ }}\\\
                    --header "Authorization: Bearer 
\f1\fs28 \cf3 \cb4 7518324E-5D4F-11E9-A5BE-A24D3C925ECA
\f0\fs24 \cf0 \cb1 " -P .\
\
# T0 get 2013 Tree Cover (acquired 12 April 2019)\
cd 
\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/Morton_SDM/TreeCover_MOD44Bv6/2013 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
wget -e robots=off -m -np -R .html,.tmp -nH --cut-dirs=3 \\\
                    {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf2 \ul \ulc2 https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501324246/ \\}}\
                    --header "Authorization: Bearer 
\f1\fs28 \cf3 \cb4 1F6EF0AA-5D52-11E9-9A37-A34D3C925ECA
\f0\fs24 \cf0 \cb1 " -P .\
\
\
# To get JULY/August 2013 temperature (acquired 12 April 2019)\
cd /Volumes/Morton_SDM/SurfTemp_MODIS_MODA2/2013/07-08/ \
wget -e robots=off -m -np -R .html,.tmp -nH --cut-dirs=3 \\\
                    {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf2 \ul \ulc2 https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501324246/ \\}}\
                    --header "Authorization: Bearer 
\f1\fs28 \cf3 \cb4 CFD080CC-50EF-11E9-AF34-9439C1B04339
\f0\fs24 \cf0 \cb1 " -P .\
\
\
# Manage App Keys here: https://ladsweb.modaps.eosdis.nasa.gov/profile/#app-keys }