{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 TrebuchetMS;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red9\green79\blue209;\red41\green101\blue168;
\red199\green238\blue197;\red38\green38\blue38;\red247\green247\blue247;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c40784\c85490;\cssrgb\c20000\c47843\c71765;
\cssrgb\c81569\c94118\c81569;\cssrgb\c19608\c19608\c19608;\cssrgb\c97647\c97647\c97647;\csgray\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww14660\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Starting point: {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/search/order/4/MOD44B--6/2011-01-01..2012-12-31/DB/Tile:H27V3,H25V2,H26V2,H28V4,H25V3,H24V3,H23V2,H23V3,H22V2,H24V2,H24V5,H25V4,H25V5,H27V4,H29V5,H24V4,H26V3,H26V4,H23V4,H24V6,H28V5,H27V5,H26V6,H25V6,H27V6,H26V5,H28V6,H29V6,H20V3,H18V2,H19V2,H20V2,H21V2,H18V4,H21V4,H20V4,H19V4,H18V3,H21V3,H22V4,H22V3,H19V3,H22V6,H19V6,H23V5,H21V6,H21V5,H20V5,H19V5,H18V5,H22V5,H31V9,H32V9,H30V10,H33V9,H32V10,H31V10,H28V8,H25V7,H24V7,H29V8,H30V7,H27V7,H26V7,H28V7,H29V7,H28V9,H27V9,H30V9,H27V8,H25V8,H30V8,H26V8,H29V10,H29V9,H23V7,H21V7,H22V7,H20V7,H19V7,H18V7,H18V6,H23V6,H20V6,H22V9,H21V9,H21V8,H22V8,H18V8,H19V8,H20V8,H20V10,H21V10,H22V10,H20V9,H19V10,H19V9,H31V11,H30V11,H30V13,H29V13,H28V13,H31V13,H29V12,H31V12,H30V12,H32V12,H27V12,H28V12,H29V11,H28V11,H20V12,H22V11,H19V12,H20V11,H21V11,H19V11,H17V3,H17V2,H16V2,H17V5,H13V4,H17V4,H14V4,H17V6,H16V6,H10V3,H14V3,H11V3,H13V2,H13V3,H15V2,H14V2,H12V3,H8V5,H11V5,H11V4,H8V4,H10V4,H12V4,H9V4,H9V5,H10V6,H11V6,H10V5,H9V3,H12V2,H10V2,H11V2,H17V7,H16V7,H14V9,H13V9,H17V8,H12V8,H16V8,H13V8,H12V9,H14V10,H13V10,H12V10,H10V7,H11V7,H7V6,H8V7,H9V6,H8V6,H9V7,H11V9,H9V8,H11V8,H10V8,H11V10,H10V10,H10V9,H9V9,H13V11,H14V11,H12V11,H13V13,H13V12,H12V12,H11V11,H13V14,H12V13,H11V12,H14V14"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ladsweb.modaps.eosdis.nasa.gov/search/order/4/MOD44B--6/2011-01-01..2012-12-31/DB/Tile:H27V3,H25V2,H26V2,H28V4,H25V3,H24V3,H23V2,H23V3,H22V2,H24V2,H24V5,H25V4,H25V5,H27V4,H29V5,H24V4,H26V3,H26V4,H23V4,H24V6,H28V5,H27V5,H26V6,H25V6,H27V6,H26V5,H28V6,H29V6,H20V3,H18V2,H19V2,H20V2,H21V2,H18V4,H21V4,H20V4,H19V4,H18V3,H21V3,H22V4,H22V3,H19V3,H22V6,H19V6,H23V5,H21V6,H21V5,H20V5,H19V5,H18V5,H22V5,H31V9,H32V9,H30V10,H33V9,H32V10,H31V10,H28V8,H25V7,H24V7,H29V8,H30V7,H27V7,H26V7,H28V7,H29V7,H28V9,H27V9,H30V9,H27V8,H25V8,H30V8,H26V8,H29V10,H29V9,H23V7,H21V7,H22V7,H20V7,H19V7,H18V7,H18V6,H23V6,H20V6,H22V9,H21V9,H21V8,H22V8,H18V8,H19V8,H20V8,H20V10,H21V10,H22V10,H20V9,H19V10,H19V9,H31V11,H30V11,H30V13,H29V13,H28V13,H31V13,H29V12,H31V12,H30V12,H32V12,H27V12,H28V12,H29V11,H28V11,H20V12,H22V11,H19V12,H20V11,H21V11,H19V11,H17V3,H17V2,H16V2,H17V5,H13V4,H17V4,H14V4,H17V6,H16V6,H10V3,H14V3,H11V3,H13V2,H13V3,H15V2,H14V2,H12V3,H8V5,H11V5,H11V4,H8V4,H10V4,H12V4,H9V4,H9V5,H10V6,H11V6,H10V5,H9V3,H12V2,H10V2,H11V2,H17V7,H16V7,H14V9,H13V9,H17V8,H12V8,H16V8,H13V8,H12V9,H14V10,H13V10,H12V10,H10V7,H11V7,H7V6,H8V7,H9V6,H8V6,H9V7,H11V9,H9V8,H11V8,H10V8,H11V10,H10V10,H10V9,H9V9,H13V11,H14V11,H12V11,H13V13,H13V12,H12V12,H11V11,H13V14,H12V13,H11V12,H14V14}}\
\
https://ladsweb.modaps.eosdis.nasa.gov/search/order/4/MOD11A2--6/2011-01-01..2011-03-01/DB/Tile:H10V2,H9V3,H10V3,H11V2,H12V2,H13V2,H15V2,H14V2,H16V2,H14V3,H14V4,H13V3,H12V3,H11V3,H10V4,H9V4,H8V4,H8V5,H8V6,H7V6,H8V7,H9V7,H10V8,H9V8,H10V9,H9V9,H10V10,H11V10,H11V11,H11V12,H12V12,H12V13,H13V14,H14V14,H13V13,H13V12,H13V11,H14V11,H14V10,H14V9,H13V9,H13V8,H12V8,H11V8,H11V7,H10V7,H11V9,H12V9,H13V10,H12V10,H12V11,H13V4,H12V4,H11V4,H11V5,H10V6,H11V6,H10V5,H9V5,H9V6,H17V2,H18V2,H19V2,H19V3,H18V3,H17V3,H17V4,H18V4,H18V5,H17V5,H16V6,H17V6,H16V7,H17V7,H17V8,H18V8,H19V8,H16V8,H19V9,H19V10,H19V11,H19V12,H20V12,H20V11,H21V11,H22V11,H21V10,H20V10,H22V10,H21V9,H20V9,H20V8,H21V8,H22V9,H22V8,H22V7,H23V6,H22V6,H21V6,H21V7,H23V7,H20V7,H19V7,H18V7,H18V6,H19V6,H20V6,H19V5,H20V5,H19V4,H20V4,H22V5,H21V5,H21V4,H20V3,H20V2,H21V2,H22V2,H23V2,H24V2,H25V2,H26V2,H26V3,H27V3,H25V3,H24V3,H27V4,H28V4,H29V5,H28V5,H28V6,H29V6,H29V7,H28V7,H28V8,H29V8,H30V8,H30V7,H30V9,H31V9,H33V9,H32V9,H32V10,H31V10,H30V10,H29V10,H28V11,H27V12,H28V12,H29V12,H28V13,H29V13,H30V13,H31V13,H31V12,H32V12,H30V12,H30V11,H31V11,H29V11,H27V7,H27V8,H28V9,H29V9,H27V9,H25V8,H25V7,H26V7,H26V8,H24V6,H24V7,H25V6,H26V6,H27V6,H27V5,H26V5,H24V5,H23V5,H25V5,H26V4,H25V4,H24V4,H23V4,H22V4,H21V3,H22V3,H23V3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
# Code to query \
\pard\pardeftab720\partightenfactor0
\cf0 \
# To get January/February 2013 temperature (acquired 12 April 2019)\
cd /Volumes/Morton_SDM/SurfTemp_MODIS_MODA2/2013/01-02/ \
wget -e robots=off -m -np -R .html,.tmp -nH --cut-dirs=3 \\\
                    {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf3 \ul \ulc3 https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/}}{\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327252/"}}{\fldrslt 
\f2 \cf4 \cb5 501327252}}{\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf3 \ul \ulc3 / }}\\\
                    --header "Authorization: Bearer 
\f3\fs28 \cf6 \cb7 66AECB6E-62A9-11E9-933F-A24D3C925ECA
\f0\fs24 \cf0 \cb1 " -P .\
\
# T0 get 2013 Tree Cover (acquired 12 April 2019)\
cd 
\f4\fs22 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Volumes/Morton_SDM/TreeCover_MOD44Bv6/2013 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
wget -e robots=off -m -np -R .html,.tmp -nH --cut-dirs=3 \\\
                    {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf3 \ul \ulc3 https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/}}501327242/{\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf3 \ul \ulc3  \\}}\
                    --header "Authorization: Bearer 
\f3\fs28 \cf6 \cb9 1F6EF0AA-5D52-11E9-9A37-A34D3C925ECA
\f0\fs24 \cf0 \cb1 " -P .\
\
\
# To get JULY/August 2013 temperature (acquired 12 April 2019)\
cd /Volumes/Morton_SDM/SurfTemp_MODIS_MODA2/2013/07-08/ \
wget -e robots=off -m -np -R .html,.tmp -nH --cut-dirs=3 \\\
                    {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf3 \ul \ulc3 https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/}}{\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327256/"}}{\fldrslt 
\f2 \cf4 \cb5 501327256}}{\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501318793/"}}{\fldrslt \cf3 \ul \ulc3 / \\}}\
                    --header "Authorization: Bearer 
\f3\fs28 \cf6 \cb9 CFD080CC-50EF-11E9-AF34-9439C1B04339
\f0\fs24 \cf0 \cb1 " -P .\
\
\
# Manage App Keys here: https://ladsweb.modaps.eosdis.nasa.gov/profile/#app-keys \
\
\
# Continuous Veg Fields 2011-2012, 2014-2015: order 501327242/ \'97> Veg Cover Convert\
# 2011- January 2011: 501327244 \'97> DOWNLOADED\
# 2011 - July : 501327245 \'97> DOWNLOADED\
# 2012 - January: {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327247/"}}{\fldrslt 
\f2 \cf4 \cb5 /archive/orders/501327247/}}
\f2 \cf4 \cb5  \'97> 
\f0 \cf0 \cb1 DOWNLOADED\
# 2012 - July: {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327249/"}}{\fldrslt 
\f2 \cf4 \cb5 /archive/orders/501327249/}}
\f2 \cf4 \cb5  \'97> 
\f0 \cf0 \cb1 DOWNLOADED\
# 2014 - January: {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327250/"}}{\fldrslt 
\f2 \cf4 \cb5 /archive/orders/501327250/}}
\f2 \cf4 \cb5  \'97> 
\f0 \cf0 \cb1 DOWNLOADED\
# 2014 - July: {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327251/"}}{\fldrslt 
\f2 \cf4 \cb5 /archive/orders/501327251/}}
\f2 \cf4 \cb5  \'97> 
\f0 \cf0 \cb1 DOWNLOADED\
# 2015 - January: {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327252/"}}{\fldrslt 
\f2 \cf4 \cb5 /archive/orders/501327252/}}
\f2 \cf4 \cb5  \'97> 
\f0 \cf0 \cb1 DOWNLOADED\
# 2015- July: {\field{\*\fldinst{HYPERLINK "https://ladsweb.modaps.eosdis.nasa.gov/archive/orders/501327256/"}}{\fldrslt 
\f2 \cf4 \cb5 /archive/orders/501327256/}}
\f2 \cf4 \cb5  \'97> 
\f0 \cf0 \cb1 DOWNLOADED\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb9 The MOD11A2 Level-3 MODIS Land Surface Temperature and Emissivity (LST/E) 8-day products are composed of data from the daily 1-kilometer LST product (MOD11A1) stored on a 1-km Sinusoidal grid as the average values of clear-sky LSTs during an 8-day period.\cb1 \
\cb9 MOD11A2 is comprised of daytime and nighttime LSTs, quality assurance assessment, observation times, view angles, bits of clear sky days and nights, and emissivities estimated in Bands 31 and 32 from land cover types.\cb1 \
\cb9 Collection-5 MODIS/Terra Land Surface Temperature/Emissivity products are validated to Stage 2, which means that their accuracy has been assessed over a widely distributed set of locations and time periods via several ground-truth and validation efforts. Further details regarding MODIS land product validation for the LST/E products are available from the following URL: http://landval.gsfc.nasa.gov/ProductStatus.php?ProductID=MOD11.\cb1 \
}